<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adatvédelmi irányelvek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style media="screen">

      .wrap{
        font-family: 'Noticia Text', serif;
        color: #793D0D;
        font-size: 18px;
        margin: 10px auto;
        width: 500px;
      }
      input{
        font-family: 'Noticia Text', serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border: 3px solid #793D0D;
        color: #793D0D;
        background-color: white;
        width: 200px;
        height: 40px;
        display: block;
        margin: 25px auto;
        line-height: 1.5;
        text-align: center;
      }

      input:hover{
        background-color: #793d0d33;
      }

      @media only screen and (max-width: 500px){
        .wrap{
          width: 300px;
        }
 }

    </style>

  </head>
  <body>
<div class="wrap">

  <h1>Adatvédelmi iránylevek:</h1>
  <p>1. A termék megrendeléséhez szükségek adatok, kizárólag név, email cím, szállítási cím, telefonszám, tárolásra kerülnek a pallyotzcoffee@gmail.com email fiókban.</p>

  <p>2. A tárolt adatok csak és kizárólag a termék megrendelésének teljesítéséhez használhatóak.</p>

  <p>3. Új rendelés hiányában azok 365 nap, azaz egy év után törlésre kerülnek.</p>

  <p>4. A tárolt adatokat marketing vagy reklám tevékenységhez nem használom, hírlevelet, értesítéseket nem küldök, azokat harmadik személy részére ki nem adom.</p>

  <p>5. Kivételt képez a postai kiszállítás esete, ahol a kézbesítéshez a Vaterafutár/Magyar Posta Logisztika részére és csakis kizárólag számukra átadásra kerülnek a fenti személyes adatok.</p>

  <p>6. A 2018.05.hó 25. najától érvénybe lépő GDPR rendelet alaján kidolgozott adatvédelmi irányelvek teljes szövegét igény esetén emailben küldöm meg.</p>

  <input type="button" value="Értem" onclick="self.close()">

</div>
  <script language="javascript" type="text/javascript">
  function windowClose() {
  window.open('','_parent','');
  window.close();
  }
  </script>

  </body>
</html>
